# HelloCamera2

./: LICENSE  README.md  README_zh.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdandroid/hellocamera2/: Camera2Activity.java  CameraActivity.java  MainActivity.java
app/src/main/java/com/xdandroid/hellocamera2/app/: App.java  BaseActivity.java  BaseCameraActivity.java  RxActivity.java
app/src/main/java/com/xdandroid/hellocamera2/util/: BitmapUtils.java  Camera2Utils.java  CameraUtils.java  CommonUtils.java  FrescoUtils.java
app/src/main/java/com/xdandroid/hellocamera2/view/: CameraPreview.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
