apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.xdandroid.hellocamera2"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    api 'com.android.support:appcompat-v7:+'
    api 'com.android.support:design:+'
    api 'com.zhy:autolayout:+'
    api 'com.facebook.fresco:fresco:+'
    api 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
    api 'com.jakewharton.rxbinding2:rxbinding:2.+'
    api 'gun0912.ted:tedpermission:2.+'
    api 'gun0912.ted:tedpermission-rx2:2.+'
}
