<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_dialog_big"
        android:layout_width="330dp"
        android:layout_height="568dp"
        android:layout_gravity="center"
        fresco:actualImageScaleType="fitCenter"/>
</FrameLayout>